- Procedurally generate towers.
-- Generation should be based on a seed.
- Button to generate a new tower.
-- And / or button to generate a new seed.
- Tower composed of blocks.
-- Each block has different anchor points corresponding to different possible attachments.
--- Look into dungeon crawler room layout structuring for ideas on how to implement this.
- Spires. Just that word. Note it.
